# Templates

./: .gitignore  MoonCore.Templates.csproj  README.md
.github/workflows/: publish.yml
WebApp/: WebApp.sln
WebApp/.template.config/: template.json
WebApp/WebApp.ApiServer/: Program.cs  Startup.cs  WebApp.ApiServer.csproj
WebApp/WebApp.ApiServer/Configuration/: AppConfiguration.cs
WebApp/WebApp.ApiServer/Database/: DataContext.cs
WebApp/WebApp.ApiServer/Database/Entities/: User.cs
WebApp/WebApp.ApiServer/Database/Migrations/: 20241112134631_AddedBaseUserModel.Designer.cs  20241112134631_AddedBaseUserModel.cs  DataContextModelSnapshot.cs
WebApp/WebApp.ApiServer/Http/Controllers/Auth/: AuthController.cs
WebApp/WebApp.ApiServer/Http/Middleware/: AuthorizationMiddleware.cs
WebApp/WebApp.ApiServer/Implementations/OAuth2/: LocalUserOAuth2Provider.cs
WebApp/WebApp.Frontend/: Program.cs  WebApp.Frontend.csproj  _Imports.razor
WebApp/WebApp.Frontend/Models/: SidebarItem.cs
WebApp/WebApp.Frontend/Properties/: launchSettings.json
WebApp/WebApp.Frontend/Services/: IdentityService.cs
WebApp/WebApp.Frontend/UI/: App.razor
WebApp/WebApp.Frontend/UI/Layouts/: MainLayout.razor
WebApp/WebApp.Frontend/UI/Partials/: AppHeader.razor  AppSidebar.razor
WebApp/WebApp.Frontend/wwwroot/: index.html
WebApp/WebApp.Shared/Http/Requests/Auth/: RefreshRequest.cs
WebApp/WebApp.Shared/Http/Responses/Auth/: CheckResponse.cs  RefreshResponse.cs
content/DesktopApp/: DesktopApp.sln
content/DesktopApp/DesktopApp/: DesktopApp.csproj  Program.cs  Startup.cs
content/DesktopApp/DesktopApp/Configuration/: AppConfiguration.cs
content/DesktopApp/DesktopApp/Services/: WebViewService.cs
content/DesktopApp/DesktopApp/Styles/: package-lock.json  style.css  tailwind.config.js
content/DesktopApp/DesktopApp/UI/: App.razor  Routes.razor  _Imports.razor
content/DesktopApp/DesktopApp/UI/Components/: Navigation.razor
content/DesktopApp/DesktopApp/UI/Layouts/: MainLayout.razor
content/DesktopApp/DesktopApp/UI/Views/: Counter.razor  Index.razor
content/WebApp/: WebAppTemplate.sln
content/WebApp/.template.config/: template.json
content/WebApp/WebAppTemplate.ApiServer/: IAssemblyMarker.cs  Program.cs  Startup.cs  WebAppTemplate.ApiServer.csproj
content/WebApp/WebAppTemplate.ApiServer/Configuration/: AppConfiguration.cs
content/WebApp/WebAppTemplate.ApiServer/Database/: DataContext.cs
content/WebApp/WebAppTemplate.ApiServer/Database/Entities/: User.cs
content/WebApp/WebAppTemplate.ApiServer/Database/Migrations/: 20241112134631_AddedBaseUserModel.Designer.cs  20241112134631_AddedBaseUserModel.cs  20250202210617_AddedBaseUserModel.Designer.cs  20250202210617_AddedBaseUserModel.cs  20250214094812_AddedBaseUserModel.Designer.cs  20250214094812_AddedBaseUserModel.cs  20250226083446_AddedBaseUser.Designer.cs  20250226083446_AddedBaseUser.cs  20250804142943_AddedBaseUser.Designer.cs  20250804142943_AddedBaseUser.cs  DataContextModelSnapshot.cs
content/WebApp/WebAppTemplate.ApiServer/Http/Controllers/Auth/: AuthController.cs
content/WebApp/WebAppTemplate.ApiServer/Http/Controllers/LocalAuth/: LocalAuthController.cs  Login.razor  Register.razor
content/WebApp/WebAppTemplate.ApiServer/Http/Controllers/OAuth2/: Login.razor  OAuth2Controller.cs  Register.razor
content/WebApp/WebAppTemplate.ApiServer/Http/Middleware/: AuthorizationMiddleware.cs
content/WebApp/WebAppTemplate.ApiServer/Implementations/: UserJwtInvalidator.cs  UserSyncService.cs
content/WebApp/WebAppTemplate.ApiServer/Implementations/LocalAuth/: LocalAuthConstants.cs  LocalAuthHandler.cs  LocalAuthOptions.cs
content/WebApp/WebAppTemplate.ApiServer/Implementations/OAuth2/: LocalUserOAuth2Provider.cs
content/WebApp/WebAppTemplate.ApiServer/Properties/: launchSettings.json
content/WebApp/WebAppTemplate.ApiServer/Services/: ApiKeyService.cs  UserAuthService.cs  UserSyncService.cs
content/WebApp/WebAppTemplate.ApiServer/Startup/: Startup.Auth.cs  Startup.Base.cs  Startup.Config.cs  Startup.Database.cs  Startup.Logging.cs  Startup.Misc.cs  Startup.cs
content/WebApp/WebAppTemplate.Frontend/: IAssemblyMarker.cs  Program.cs  Startup.cs  WebAppTemplate.Frontend.csproj  _Imports.razor
content/WebApp/WebAppTemplate.Frontend/Implementations/: UnauthenticatedErrorFilter.cs
content/WebApp/WebAppTemplate.Frontend/Models/: SidebarItem.cs
content/WebApp/WebAppTemplate.Frontend/Services/: IdentityService.cs  RemoteAuthStateManager.cs  RemoteAuthStateProvider.cs  RemoteAuthenticationStateManager.cs
content/WebApp/WebAppTemplate.Frontend/Startup/: Startup.Auth.cs  Startup.Base.cs  Startup.Logging.cs  Startup.cs
content/WebApp/WebAppTemplate.Frontend/Styles/: package-lock.json  package.json  postcss.config.js  style.css  styles.css  tailwind.config.js  theme-light.css  theme.css
content/WebApp/WebAppTemplate.Frontend/Styles/MoonCore.Blazor.FlyonUi/: mooncore.map
content/WebApp/WebAppTemplate.Frontend/Styles/additions/: buttons.css  theme.css
content/WebApp/WebAppTemplate.Frontend/UI/: App.razor
content/WebApp/WebAppTemplate.Frontend/UI/Layouts/: MainLayout.razor  XMainLayout.razor
content/WebApp/WebAppTemplate.Frontend/UI/Partials/: AppHeader.razor  AppSidebar.razor  LoginSelector.razor  XSidebar.razor
content/WebApp/WebAppTemplate.Frontend/UI/Shell/: AppHeader.razor  AppSidebar.razor  MainLayout.razor  SidebarComponent.razor  SidebarDrawer.razor
content/WebApp/WebAppTemplate.Frontend/UI/Views/: Data.razor  Index.razor
content/WebApp/WebAppTemplate.Frontend/wwwroot/: index.html
content/WebApp/WebAppTemplate.Shared/Http/Requests/Auth/: LoginCompleteRequest.cs
content/WebApp/WebAppTemplate.Shared/Http/Responses/Auth/: AuthClaimResponse.cs  AuthSchemeResponse.cs  CheckResponse.cs  LoginCompleteResponse.cs  LoginStartResponse.cs
content/WebApp/WebAppTemplate.Shared/Http/Responses/OAuth2/: OAuth2HandleResponse.cs
