<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MoonCore.Templates</PackageId>
    <Version>1.1.8</Version>
    <Title>MoonCore.Templates</Title>
    <Authors>Chiara Baumgartner</Authors>
    <Description>This package contains templates to start with new projects faster using the mooncore utilities</Description>
    <PackageTags>mooncore</PackageTags>
    <PackageProjectUrl>https://github.com/Masu-Baumgartner/Templates</PackageProjectUrl>
    <PackageType>Template</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**;content\**\storage\**;content\**\.idea\**;content\**\.idea.WebAppTemplate\**;content\**\node_modules\**;content\**\style.min.css" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
