<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all"/>
        <PackageReference Include="MoonCore" Version="1.7.3" />
        <PackageReference Include="MoonCore.Blazor" Version="1.2.6" />
        <PackageReference Include="MoonCore.PluginFramework" Version="1.0.4" />
        <PackageReference Include="MoonCore.Blazor.Tailwind" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers\" />
      <Folder Include="Models\" />
      <Folder Include="Services\" />
      <Folder Include="UI\Components\" />
      <Folder Include="UI\Partials\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebApp.Shared\WebApp.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
