<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MoonCore" Version="1.9.5" />
        <PackageReference Include="MoonCore.Extended" Version="1.3.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
        <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebAppTemplate.Frontend\WebAppTemplate.Frontend.csproj" />
      <ProjectReference Include="..\WebAppTemplate.Shared\WebAppTemplate.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Http\Controllers\OAuth2\Login.razor" />
      <_ContentIncludedByDefault Remove="Http\Controllers\OAuth2\Register.razor" />
    </ItemGroup>

</Project>
